# ALPACA_WEIGHTS_FOLDER = "TODO/alpaca_7b"

# GO_EMO_TRAIN_ACTIVATIONS = "TODO"
# GO_EMO_TEST_ACTIVATIONS = "TODO"

# GO_EMO_TRAIN_TRAINED_STEERING = "TODO"
# GO_EMO_TEST_TRAINED_STEERING = "TODO"

# TRAINED_VECTORS_PATH_Yelp = "TODO"
# TRAINED_VECTORS_PATH_GoEmo = "TODO"
# TRAINED_VECTORS_PATH_Shake = "TODO"

# ACTIVATIONS_PATH_YELP = "TODO"
# ACTIVATIONS_PATH_GoEmo = "TODO"
# ACTIVATIONS_PATH_Shake = "TODO"